<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>
    
<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="back-button header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="page-contact.html" class="header-icon header-icon-2"><i class="fas fa-envelope"></i></a>
		<a href="#" data-toggle-theme-switch class="header-icon header-icon-3"><i class="fas fa-moon"></i></a>
		<a href="#" data-menu="menu-cart" class="header-icon header-icon-4"><i class="fas fa-shopping-cart"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
    <div id="menu-cart" class="menu menu-box-bottom menu-box-detached round-medium"
         data-menu-height="365"
         data-menu-effect="menu-over">
         <div class="content">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>	
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>		
            <div class="divider bottom-20"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="#" class="button button-full button-s top-20 button-round-large shadow-huge bg-highlight bottom-0">Proceed to Checkout</a>
            </div>
		</div>
    </div> 
    
	<div class="page-content header-clear-medium">	

        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
        <div class="content-boxed">
            <div class="single-slider owl-carousel owl-has-dots gallery store-product-slider">
                <a class="show-gallery" href="images/placeholders/1.png"><img src="images/placeholders/1.png" class="responsive-image" alt=""></a>
                <a class="show-gallery" href="images/placeholders/1a.png"><img src="images/placeholders/1a.png" class="responsive-image" alt=""></a>
                <a class="show-gallery" href="images/placeholders/1b.jppngg"><img src="images/placeholders/1b.png" class="responsive-image" alt=""></a>
            </div>

            <div class="content">
                <div class="store-product">
                    <h2 class="store-product-title">Black Sport Watch Water Proof, Great for Sport Activities</h2>
                    <span class="store-product-price"><em>from <del>$399</del></em><strong>$299</strong></span>
                    <span class="store-product-reviews">
                        <strong>4.98<i class="fa fa-star"></i></strong>
                        <a href="#">Based on: 421 Reviews</a>
                    </span>
                    <span class="store-product-discount bg-highlight color-white">30% Discount</span>
                </div>
                <div class="input-style input-style-2 input-required top-40">
                    <span>Storage Capacity</span>
                    <em><i class="fa fa-angle-down"></i></em>
                    <select>
                        <option value="option-1" disabled selected>Select Storage Capacity</option>
                        <option value="option-2">$399 - 64 GB</option>
                        <option value="option-3">$299 - 32 GB - Best Deal</option>
                        <option value="option-4">$299 - 16 GB</option>
                    </select>
                </div>
                <div class="input-style input-style-2 input-required top-20">
                    <span>Shipping</span>
                    <em><i class="fa fa-angle-down"></i></em>
                    <select>
                        <option value="option-a" disabled selected>Select Shipping / Pick Up</option>
                        <option value="option-b">Personal Pickup - Free</option>
                        <option value="option-c">FedEx - Free (2-4 Days)</option>
                        <option value="option-d">Drone - Instant Delivery</option>
                    </select>
                </div>
                <div class="divider top-30 bottom-10"></div>
                <div class="one-half">
                    <a href="#" class="button bg-highlight button-icon button-round-small shadow-large button-full shadow-large button-s top-15 button-rounded shadow-large"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
                </div>
                <div class="one-half last-column">
                    <a href="#" class="button bg-red2-dark button-icon button-round-small shadow-large button-full shadow-large button-s top-15 bottom-30 button-rounded shadow-large"><i class="fa fa-heart"></i>Bookmark </a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-10">
                <ul class="icon-list">
                    <li><i class="fa fa-truck color-blue1-dark"></i>Free Shipping</li>
                    <li><i class="fa fa-heart color-red1-dark"></i>Extended Warranty</li>
                    <li><i class="fa fa-money-bill-alt color-green2-dark"></i>Money Back Guarantee</li>
                    <li><i class="fa fa-coffee color-brown1-dark"></i>Coffee on the House from Us</li>
                </ul>

                <div class="divider"></div>

                <h4 class="bold color-highlight">Product Description</h4>
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum  nisi efficitur. 
                        Duis efficitur turpis placerat, maximus ante in, 
                        viverra elit. Sed convallis maximus nisl, at fac
                        ilisis risus pellentesque sed. 
                    </p>
                </div>	

                <div class="divider"></div>

                <h4 class="bold color-highlight">Technical Specifications</h4>
                <p class="color-gray-dark bottom-30">
                    This text is provided by the developer,
                    if you notice something wrong, please go ahead 
                    and <a href="#" class="regularbold">let us know here</a>.
                </p>

                <table class="table-borders-dark store-product-table">
                    <tr>
                        <td class="bold color-theme">Display</td>
                        <td>Oled 1.5 Inch Screen</td>
                    </tr>
                    <tr>
                        <td class="bold color-theme">Capacity</td>
                        <td>64 GB <br> 32 GB <br> 16 GB</td>
                    </tr>
                    <tr>
                        <td class="bold color-theme">Memory</td>
                        <td>4 GB <br> 6 GB</td>
                    </tr>		
                    <tr>
                        <td class="bold color-theme">Connectivity</td>
                        <td>WiFi <br> Bluetooth 4.0 </td>
                    </tr>			
                    <tr>
                        <td class="bold color-theme">Sensors</td>
                        <td>Accelerometer<br>Gyroscope<br>Heartrate Monitor </td>
                    </tr>			
                    <tr>
                        <td class="bold color-theme">Box Contents</td>
                        <td>1 Smart Watch<br>1 Charger Brick<br>1 Charger Cable <br>1 Extra Sports Band </td>
                    </tr>
                </table>

                <div class="divider"></div>

                <h4 class="bold bottom-10 color-highlight">User Reviews</h4>
                <p class="under-heading color-gray2-dark">
                    <i class="fa fa-check-circle color-green1-dark right-10"></i>Every review here is verified.
                </p>
                <div class="review-1">
                    <em class="color-theme"><img src="images/pictures/faces/2s.png" alt="img"> John Doeson</em>
                    <u class="opacity-50 color-theme">21st October 2021</u>
                    <strong class="regular-bold font-13 color-theme">Absolutely gorgeous product!</strong>
                    <span>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ligula enim. Proin volutpat consectetur ipsum a imperdiet. Nulla elementum, lectus a sagittis venenatis, lacus justo pharetra velit, eget venenatis est felis eget mi. Donec tincidunt efficitur nulla, sed viverra mauris facilisis vitae.
                    </p>
                </div>        
                <div class="review-1">
                    <em class="color-theme"><img src="images/pictures/faces/1s.png" alt="img"> John Doeson</em>
                    <u class="opacity-50 color-theme">21st October 2021</u>
                    <strong class="regular-bold font-13 color-theme">Absolutely gorgeous product!</strong>
                    <span>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ligula enim. Proin volutpat consectetur ipsum a imperdiet. Nulla elementum, lectus a sagittis venenatis, lacus justo pharetra velit, eget venenatis est felis eget mi. Donec tincidunt efficitur nulla, sed viverra mauris facilisis vitae.
                    </p>
                </div>

                <div class="divider top-30 bottom-10"></div>
                <div class="one-half">
                    <a href="#" class="button bg-highlight button-icon shadow-large button-round-small button-full button-s top-15 button-rounded"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
                </div>
                <div class="one-half last-column">
                    <a href="#" class="button bg-red2-dark button-icon shadow-large button-round-small button-full button-s top-15 button-rounded"><i class="fa fa-heart"></i>Bookmark </a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <div class="clear"></div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
                <p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
    <!-- Page Content Class Ends Here-->

    <!--Menu Settings-->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-20"></div>
            <div class="toggle-with-icon">
                <i class="toggle-icon round-tiny fa fa-moon bg-red2-dark color-white"></i>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-toggle-height="27"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="">
                    <span class="color-theme regularbold font-13">Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>    
            </div>     
            <div class="divider top-25 bottom-0"></div>
            <div class="link-list link-list-2 link-list-long-border">
                <a href="#" data-menu="menu-highlights">
                    <i class="fa fa-tint bg-green1-dark color-white round-tiny"></i>
                    <span>Page Highlight</span>
                    <strong>16 Color Highlights Included</strong>
                    <em class="bg-highlight">HOT</em>
                </a>    
                <a href="#" data-menu="menu-backgrounds" class="no-border">
                    <i class="fa fa-brush bg-blue2-dark color-white round-tiny"></i>
                    <span>Page Background</span>
                    <strong>10 Page Gradients Included</strong>
                    <em class="bg-highlight">NEW</em>
                </a>      
            </div>
        </div> 
        
    </div>    
    <!--Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="380" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="highlight-changer bottom-30">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="310" data-menu-effect="menu-over">
        <div class="content">
            <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
            <div class="background-changer bottom-30">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clear"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="button button-s button-full button-m button-round-large bg-highlight shadow-large">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share-->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="340" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <div class="menu-title"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
            <div class="divider bottom-0"></div>
        </div>
        <div class="link-list link-list-1 left-15 right-15">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>        
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
