<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
</head>

<body class="theme-light" data-background="none" data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="index.html" class="header-title">Sticky Mobile</a>
		<a href="#" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-3"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
	</div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
        <a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
        <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <div class="clear"></div>
    </div>
    
    <div id="menu-cart" class="menu menu-box-bottom"
         data-menu-height="375"
         data-menu-effect="menu-over">
         <div class="content">
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>	
            <div class="menu-cart-item">
                <img class="preload-image" src="images/empty.png" data-src="images/placeholders/2.png" alt="img">
                <strong>Black Smart Watch</strong>
                <span>Sport Band, Water Proof, 132 GB, Black Water Proof</span>
                <em>$299.99 <del class="color-gray2-dark">$399.99</del></em>
                <a href="#" class="color-red1-dark"><i class="fa fa-times"></i> Remove item</a>
            </div>		
            <div class="divider bottom-20"></div>
            <div class="menu-cart-total">
                <h5 class="float-left">Total</h5>
                <h5 class="uppercase float-right">$ 899.97</h5>
                <div class="clear"></div>
                <a href="#" class="button button-full button-s top-20 button-round-small shadow-large bg-highlight bottom-0">Proceed to Checkout</a>
            </div>
		</div>
    </div>
    
	<div class="page-content header-clear-medium">	

        <link rel="stylesheet" type="text/css" href="styles/store.css">
        
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-28">Store Template</h1>
                <p class="boxed-text-large color-white opacity-80 bottom-20">
                    These pages are Templates. They are not connected to an administration panel.
                </p>
                <a href="index.html" class="button button-round-huge button-center-small button-xxs bg-highlight">Back Home</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-13"></div>
        </div>
        
        <div class="content-boxed content-boxed-full">
            <div class="content bottom-0">           
                <div class="link-list link-list-1 link-list-long-border">
                    <a href="store-cover.html"><i class="far fa-image color-teal-dark"></i><span>Cover</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-home-1.html"><i class="fa fa-star color-yellow1-dark"></i><span>Home 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-home-2.html"><i class="fa fa-heart color-red2-dark"></i><span>Home 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-home-3.html"><i class="fa fa-home color-green1-dark"></i><span>Home 3</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-product-1.html"><i class="fa fa-bookmark color-brown1-dark"></i><span>Product 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-product-2.html"><i class="fa fa-bookmark color-orange-dark"></i><span>Product 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-cart-1.html"><i class="fa fa-shopping-bag color-gray2-dark"></i><span>Cart 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-cart-2.html"><i class="fa fa-shopping-cart color-magenta2-dark"></i><span>Cart 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-checkout-1.html"><i class="fa fa-credit-card color-teal-dark"></i><span>Checkout 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-checkout-2.html"><i class="fa fa-credit-card color-mint-dark"></i><span>Checkout 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-invoice.html"><i class="fa fa-history color-brown1-dark"></i><span>Invoice & History</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-list.html"><i class="fa fa-list color-red1-dark"></i><span>Product List</span><i class="fa fa-angle-right"></i></a>
                    <a href="store-grid.html" class="no-border"><i class="fa fa-th-large color-blue2-dark"></i><span>Product Grid</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="content-boxed">
            <div class="footer">
                <a href="#" class="footer-title uppercase ultrabold"><span class="color-highlight">Sticky</span></a>
                <p class="footer-text">Experience and customer care is what define Enabled products. Our products and support are unmatched.</p>
                <div class="footer-socials">
                    <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="round-tiny shadow-medium bg-phone"><i class="fa fa-phone"></i></a>
                    <a href="#" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                    <a href="#" class="back-to-top round-tiny shadow-medium bg-dark1-light"><i class="fa fa-angle-up"></i></a>
                </div>
                <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p><p class="footer-links"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a> | <a href="#" class="back-to-top"> Back to Top</a></p>
            </div>   
        </div>
    </div>
    
    <div id="menu-share" class="menu menu-box-bottom" data-menu-height="310" data-menu-effect="menu-parallax">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
