<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pages & PageApps - Pages & PageApp Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-12-02T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pages-pageapps">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#media_galleries" title="Media - Galleries">Media - Galleries</a>
				<ul>
					<li><a href="#media_galleries_thumbnail_square,_thumbnail_round_and_wide_gallery">Thumbnail Square, Thumbnail Round and Wide Gallery</a>
					<li><a href="#media_galleries_filterable_gallery">Filterable Gallery</a>
				</ul>
			</li>
			<li><a href="#media_portfolios" title="Media - Portfolios">Media - Portfolios</a></li>
			<li><a href="#04_page" title="404 Page">404 Page</a></li>
			<li><a href="#embeds" title="Embeds">Embeds</a></li>
			<li><a href="#page_faq" title="Page FAQ">Page FAQ</a></li>
			<li><a href="#maintenance_page" title="Maintenance Page">Maintenance Page</a></li>
			<li><a href="#profile_page" title="Profile Page">Profile Page</a></li>
			<li><a href="#coming_soon_page" title="Coming Soon page">Coming Soon page</a></li>
			<li><a href="#page_system" title="Page System">Page System</a></li>
			<li><a href="#task_progress" title="Task Progress">Task Progress</a></li>
			<li><a href="#timelines" title="Timelines">Timelines</a></li>
			<li><a href="#page_vcard" title="Page VCard">Page VCard</a></li>
			<li><a href="#covers_walkthroughs_important" title="Covers & Walkthroughs - Important">Covers & Walkthroughs - Important</a></li>
			<li><a href="#final_words" title="Final Words">Final Words</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pages & PageApps</h1>
	<h2>Pages & PageApp Documentation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 12/02/2018</li>
	<li>by: Enabled</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="welcome">
	<div class="page-header"><h3>Welcome</h3><hr class="notop"></div>
<p>
	In this part of the documentation we&#39;ll be taking each page and explaining how to use it. However, if some pages are omitted and you require help, please contact us on www.enableds.com ( support page ) and we&#39;ll gladly assist you.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Certain pages like Store, News and Blog are not explained here, because they contain elements that are just copy pastable, blocks, that you can duplicate and create more blocks that you just have to replace with your own content. These pages have been built in case you wish to connect the item to a CMS like WordPress or Joomla or anyother you may want that is compatbile with HTML, CSS and JS.&nbsp;</p>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	Note! Pages get added inside the page-content class.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page&quot;&gt;
    &lt;div class=&quot;page-content&quot;&gt;<span style="white-space:pre"> </span>
         
            &lt;!-- Pages get added here--&gt;
      
   &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<p>
	This is the strucutre explained in the structure documentation. All your pages get added inside this</p>
<p>
	&nbsp;</p>
<p>
	<strong>Please note! Certain pageapps may require ONLY themselves on a page. Meaning, you can only use that page, and no other content after it.&nbsp;</strong></p>
</section>
<section id="media_galleries">
	<div class="page-header"><h3>Media - Galleries</h3><hr class="notop"></div>
<p>
	Galleries are easy to build. They require however a precise class structure to work. Let&#39;s explain the absolute basic gallery structure. This is vital and must be followed</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;gallery&quot;&gt;
    &lt;a class=&quot;show-gallery&quot; href=&quot;images_location/image.jpg&quot; title=&quot;Image Caption When Opened&quot;&gt;
        &lt;img src=&quot;images/empty.png&quot; data-src=&quot;image_location/image.jpg&quot; class=&quot;preload-image&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	The above structure will make an image open in full screen. There are a few required steps to be followed.&nbsp;</p>
<p>
	Line 1 creates the gallery housing tag. This is mandatory as this will tag the gallery in JS</p>
<p>
	Line 2 creates the anchor of the image that gets tapped. This contains the mandatory<b>&nbsp;</b><strong>show-gallery</strong> class that will allow the image to be opened, the href that contains the image that will be shown and the tile of the gallery that will appear on top of the opened image</p>
<p>
	Line 3 is the actual image itself. This is preloaded as explained in the features/images chapter.</p>
<p>
	Line 4 closes this image.&nbsp;</p>
<p>
	If you wish to create more gallery elements simply duplicate lines 2 3 4 and replace the images with your own</p>
<p>
	Line 5 closes the entire gallery.</p>
<p>
	This is the main structure that will be used in all our galleries. Everything else will be just CSS styleing and secondary classes. We&#39;ll explain as needed.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="media_galleries_thumbnail_square,_thumbnail_round_and_wide_gallery">Thumbnail Square, Thumbnail Round and Wide Gallery</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;gallery gallery-thumbs gallery-square&quot;&gt;
    &lt;a class=&quot;show-gallery&quot; href=&quot;images/pictures/1t.jpg&quot; title=&quot;Vynil and Typerwritter&quot;&gt;
        &lt;img src=&quot;images/empty.png&quot; data-src=&quot;images/pictures/1s.jpg&quot; class=&quot;preload-image responsive-image&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;
    &lt;a class=&quot;show-gallery&quot; href=&quot;images/pictures/2t.jpg&quot; title=&quot;Fruit Cookie Pie&quot;&gt;
        &lt;img src=&quot;images/empty.png&quot; data-src=&quot;images/pictures/2s.jpg&quot; class=&quot;preload-image responsive-image&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;<span style="white-space:pre"> </span>
    &lt;a class=&quot;show-gallery&quot; href=&quot;images/pictures/3t.jpg&quot; title=&quot;Plain Cookies and Flour&quot;&gt;
        &lt;img src=&quot;images/empty.png&quot; data-src=&quot;images/pictures/3s.jpg&quot; class=&quot;preload-image responsive-image&quot; alt=&quot;img&quot;&gt;
    &lt;/a&gt;<span style="white-space:pre"> </span>
&lt;/div&gt;</pre>
<p>
	The above structure looks identical to the first one with the exception that the main class has the secondary classes&nbsp;<strong>gallery-thumbs gallery-square&nbsp;</strong>, which means it will create a gallery that is squared and that has thumbnails.</p>
<p>
	The available secondary classes for this strucuture are:</p>
<p>
	<strong>gallery-thumbs gallery-square&nbsp;</strong>- a simple square gallery</p>
<p>
	<strong>gallery-thumbs gallery-round&nbsp;</strong>- a simple round gallery&nbsp;</p>
<p>
	<strong>gallery-wide&nbsp;</strong>- a simple widescreen gallery.</p>
<p>
	The differences between them will be that the wide-gallery will have a strong class and a span class inside the anchor as well, as can be seen on media-gallery-wide that will allow you to set an overlay.</p>
<p>
	&nbsp;</p>
<h4 id="media_galleries_filterable_gallery">Filterable Gallery</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;content&quot;&gt;
    &lt;ul class=&quot;gallery-filter-controls&quot;&gt;
        &lt;li class=&quot;gallery-filter-active gallery-filter-all&quot; data-filter=&quot;all&quot;&gt;All&lt;/li&gt;
        &lt;li data-filter=&quot;2&quot;&gt;Tech&lt;/li&gt;
        &lt;li data-filter=&quot;1&quot;&gt;Food&lt;/li&gt;
        &lt;li data-filter=&quot;3&quot;&gt;Nature&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;gallery gallery-filter gallery-filter-three&quot;&gt;
        &lt;a href=&quot;images/pictures/2t.jpg&quot; class=&quot;show-gallery filtr-item&quot; tytle=&quot;Cream Pie&quot; data-category=&quot;1&quot;&gt;
            &lt;img src=&quot;images/pictures/2s.jpg&quot; alt=&quot;sample image&quot;&gt;
        &lt;/a&gt;
        &lt;a href=&quot;images/pictures/1t.jpg&quot; class=&quot;show-gallery filtr-item&quot; title=&quot;Typeweritter and Vynil&quot; data-category=&quot;2&quot;&gt;
            &lt;img src=&quot;images/pictures/1s.jpg&quot; alt=&quot;sample image&quot;&gt;
        &lt;/a&gt;
        &lt;a href=&quot;images/pictures/8t.jpg&quot; class=&quot;show-gallery filtr-item&quot; title=&quot;Macbook Tech Desk&quot; data-category=&quot;3&quot;&gt;
            &lt;img src=&quot;images/pictures/isolated/8.jpg&quot; alt=&quot;sample image&quot;&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	You can only use 1 filterable gallery per page</p>
<p>
	Line 1 contains the content class that will house the gallery</p>
<p>
	Line 2 - 7are the filterable controls</p>
<p>
	Line 3 is the all items class. This has the gallery-filter-active and gallery-filter-all.&nbsp;</p>
<p>
	Note that all elements inside the filter controls have a&nbsp;<strong>data-filter</strong> attribute with a unique number. This will be used to target the gallery images.&nbsp;</p>
<p>
	Line 8 creates the gallery. You can change&nbsp;<strong>gallery-filter-three&nbsp;</strong>with&nbsp;<strong>gallery-filter-two</strong>.</p>
<p>
	Line 9 - 11 is an image. Note this has the attribute&nbsp;<strong>data-category=&quot;1&quot;</strong> this is mandatory so the gallery can target this image.&nbsp;</p>
<p>
	Line 12 - 14 is another image with data-category=&quot;2&quot; that will be targeted by data-filter=&quot;2&quot;</p>
<p>
	Line 15-17 is the last image with the data-category=&quot;3&quot; that will be targeted by data-filter=&quot;3&quot;</p>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="media_portfolios">
	<div class="page-header"><h3>Media - Portfolios</h3><hr class="notop"></div>
<p>
	Portfolio pages are built out of blocks. Meaning, copy pastable elemenets. Any portfolio item can be copy and pasted to create a new element and then your content added to it.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="04_page">
	<div class="page-header"><h3>404 Page</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
        &lt;div data-height=&quot;cover&quot; class=&quot;caption bottom-0&quot;&gt;
            &lt;div class=&quot;caption-center&quot;&gt;
                &lt;div class=&quot;boxed-text-large&quot;&gt;
                    &lt;h1 class=&quot;fa-7x uppercase bolder bottom-20 top-20 glow-red&quot;&gt;404&lt;/h1&gt;
                    &lt;h2 class=&quot;uppercase bolder bottom-30&quot;&gt;Page Not Found&lt;/h2&gt;
                    &lt;p&gt;
                        The page you&#39;re looking for cannot be found. &lt;br&gt;How about trying the homepage?
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;button button-center-small button-s button-shadow button-round bg-highlight&quot;&gt;Homepage&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;        </pre>
<p>
	The above will generate a 404 page. Simpy add the code to an empty page and replace the text inside with yours.&nbsp;</p>
</section>
<section id="embeds">
	<div class="page-header"><h3>Embeds</h3><hr class="notop"></div>
<p>
	To embed iframes and mak them responsive in our product ( for small mobile screens ) simply use the following&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;responsive-iframe&quot;&gt;
    &lt;iframe src=&quot;https://player.vimeo.com/video/7449107&quot; width=&quot;640&quot; height=&quot;480&quot; frameborder=&quot;0&quot; webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;</pre>
<p>
	After doing so, just add content from the features around it to give it more style.</p>
</section>
<section id="page_faq">
	<div class="page-header"><h3>Page FAQ</h3><hr class="notop"></div>
<p>
	Creatign a FAQ box is simple.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;faq bg-white&quot;&gt;
    &lt;h6 class=&quot;faq-question pointer&quot;&gt;&lt;!-- Question --&gt; &lt;i class=&quot;fa fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/h6&gt;
    &lt;div class=&quot;faq-answer&quot;&gt;
        &lt;!-- Answer ---&gt;
    &lt;/div&gt;<span style="white-space:pre"> </span>
&lt;/div&gt;</pre>
<p>
	Simply copy and paste the code above as many times as you need and add your question and answer! It&#39;s that simple!&nbsp;</p>
</section>
<section id="maintenance_page">
	<div class="page-header"><h3>Maintenance Page</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
        &lt;div data-height=&quot;cover&quot; class=&quot;caption bottom-0&quot;&gt;
            &lt;div class=&quot;caption-center&quot;&gt;
                &lt;div class=&quot;boxed-text-large&quot;&gt;
                    &lt;h1 class=&quot;uppercase bolder bottom-50 top-20 glow-red&quot;&gt;&lt;i class=&quot;fa fa-cog fa-4x fa-spin&quot;&gt;&lt;/i&gt;&lt;/h1&gt;
                    &lt;h1 class=&quot;uppercase bolder bottom-20&quot;&gt;Maintenance&lt;/h1&gt;
                    &lt;p&gt;
                        We&#39;ll be back in a giffy. Our server had a small hickup. Thank you for your patience.
                    &lt;/p&gt;
                    &lt;a href=&quot;#&quot; class=&quot;button button-center-small button-s button-shadow button-round bg-highlight&quot;&gt;Homepage&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Add your content in the above page and place it in a blank page. It&#39;s that simple!&nbsp;</p>
</section>
<section id="profile_page">
	<div class="page-header"><h3>Profile Page</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;profile-1&quot;&gt;
    &lt;div class=&quot;profile-header-clear&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;profile-body&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;profile-button button box-shadow button-s button-round bold button-green button-center&quot;&gt;Follow&lt;/a&gt;<span style="white-space:pre"> </span>
        &lt;h1 class=&quot;profile-heading&quot;&gt;Karla Black&lt;/h1&gt;
        &lt;h2 class=&quot;profile-sub-heading&quot;&gt;Model for PixaBay&lt;/h2&gt;
     
        &lt;!--Your profile content--&gt;

    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 generates the profile page</p>
<p>
	Line 2 creates the distance so the image is shown .The height can be edited from frameworks.css by locating profile-header-clear.</p>
<p>
	Line 3 creates the profile body.</p>
<p>
	You can add any content you want in the profile body</p>
<p>
	Line 10 closes the profile body</p>
<p>
	Line 11 closes the profile.</p>
<p>
	&nbsp;</p>
<p>
	The same applies for Profile 2 as well!&nbsp;</p>
</section>
<section id="coming_soon_page">
	<div class="page-header"><h3>Coming Soon page</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
        &lt;div class=&quot;cover-wrapper cover-no-buttons&quot;&gt;                        
            &lt;div data-height=&quot;cover&quot; class=&quot;caption bottom-0&quot;&gt;
                &lt;div class=&quot;caption-center&quot;&gt;
                    &lt;h1 class=&quot;center-text bottom-30&quot;&gt;&lt;i class=&quot;fa fa-4x fa-clock color-green1-dark &quot;&gt;&lt;/i&gt;&lt;/h1&gt;
                    &lt;h1 class=&quot;center-text color-white bolder font-30 bottom-0&quot;&gt;COMING SOON&lt;/h1&gt;
                    &lt;h6 class=&quot;center-text color-highlight bottom-20&quot;&gt;WE&#39;RE WORKING ON IT REALY HARD&lt;/h6&gt;
                    &lt;p class=&quot;boxed-text-large color-white opacity-80&quot;&gt;
                        This page is currently under construction. We estimate it will be complete in about:
                    &lt;/p&gt;
                    
                    &lt;div class=&quot;content left-50 right-50&quot;&gt;
                        &lt;div class=&quot;countdown bottom-40&quot;&gt;
                            &lt;div class=&quot;countdown-years disabled&quot;&gt;
                                &lt;div class=&quot;color-white&quot; id=&quot;years&quot;&gt;&lt;/div&gt;
                                &lt;em&gt;years&lt;/em&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;countdown-days&quot;&gt;
                                &lt;div class=&quot;color-white&quot; id=&quot;days&quot;&gt;&lt;/div&gt;
                                &lt;em&gt;days&lt;/em&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;countdown-hours&quot;&gt;
                                &lt;div class=&quot;color-white&quot; id=&quot;hours&quot;&gt;&lt;/div&gt;
                                &lt;em&gt;hours&lt;/em&gt;
                            &lt;/div&gt;<span style="white-space:pre"> </span>
                            &lt;div class=&quot;countdown-minutes&quot;&gt;
                                &lt;div class=&quot;color-white&quot; id=&quot;minutes&quot;&gt;&lt;/div&gt;
                                &lt;em&gt;minutes&lt;/em&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;countdown-seconds&quot;&gt;
                                &lt;div class=&quot;color-white&quot; id=&quot;seconds&quot;&gt;&lt;/div&gt;
                                &lt;em&gt;seconds&lt;/em&gt;
                            &lt;/div&gt;<span style="white-space:pre"> </span>
                            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;a href=&quot;#&quot; class=&quot;back-button button button-s bg-green1-dark button-round-huge button-center-medium shadow-large&quot;&gt;BACK TO PAGEAPP LIST&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class=&quot;caption-overlay bg-black opacity-80&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;caption-bg&quot; style=&quot;background-image:url(images/pictures/15t.jpg)&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;         
        &lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	The strucutre above will generate a countdown page. Add this inside an empty page-content page. In custom.js you can CTRL+F or CMD+F and search countdown to locate the timer and change the date.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="page_system">
	<div class="page-header"><h3>Page System</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
            &lt;div class=&quot;link-list link-list-3&quot;&gt;
                &lt;a href=&quot;#&quot; class=&quot;round-small shadow-tiny&quot;&gt;
                    &lt;i class=&quot;fa fa-server font-18 color-blue2-dark&quot;&gt;&lt;/i&gt;
                    &lt;span&gt;Web Servers&lt;/span&gt;
                    &lt;strong&gt;Fully Operational. All System Work.&lt;/strong&gt;
                    &lt;em class=&quot;color-green1-dark&quot;&gt;Online&lt;/em&gt;
                    &lt;i class=&quot;fa fa-check-circle color-green1-dark&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
            &lt;/div&gt;        </pre>
<p>
	The system status page uses a link-list-3 component.&nbsp;</p>
</section>
<section id="task_progress">
	<div class="page-header"><h3>Task Progress</h3><hr class="notop"></div>
<p>
	Task Progress uses a progress bar system made by us. The typical progress bar plugin weighs over 30 kilobytes, and when our entire framework js weighs only 200 we decided it&#39;s absurd that such a small feature to weigh 15% of an entire framework.</p>
<p>
	Threfeore, we made this plugin.&nbsp;</p>
<p>
	Before we begin. If you notice the&nbsp;<strong>page-task-progress.html</strong> page you&#39;ll see inside that each box shown there is a content-box as explained in the features page that uses different background colors and images with secondary classes. At the bottom of each of these is a progress bar. Let&#39;s explain how to build a progress bar.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;progress-bar-wrapper&quot;
     data-progress-complete=&quot;20&quot;
     data-progress-height=&quot;23&quot; 
     data-progress-round=&quot;true&quot;
     data-progress-border=&quot;0&quot; 
     data-progress-text-visible=&quot;true&quot;
     data-progress-text-position=&quot;right&quot;
     data-progress-text-color=&quot;#000000&quot;
     data-progress-text-size=&quot;11&quot;
     data-progress-text-before=&quot;&quot;
     data-progress-text-after=&quot; - Of Setup Complete&quot;
     data-progress-bar-color=&quot;#3498db&quot;
     data-progress-bar-background=&quot;rgba(0,0,0,0.2)&quot;&gt;
     &lt;div class=&quot;progress-bar&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	Line 1 creates the progress bar</p>
<p>
	Line 2 is the percentage of completion ( from 0 to 100</p>
<p>
	Line 3 is the height of the progress bar</p>
<p>
	Line 4 is the border, true is round, false is square</p>
<p>
	Line 5 is how thick the progress bar border should be</p>
<p>
	Line 6 is true to show text, false to just show the bar</p>
<p>
	Line 7 is the location of the text. Can be center, left or right</p>
<p>
	Line 8 is the color of the text.</p>
<p>
	Line 9 is the font size of the text inside the bar</p>
<p>
	Line 10 is the text before the percentage is shown</p>
<p>
	Line 11 is the text after the percentage is shown</p>
<p>
	Line 12 is the color of the progress bar that expands ( here are some great colors&nbsp;http://color.koya.io/ )&nbsp;</p>
<p>
	Line 13 is the color of the background of the progress bar ( here are some great colors&nbsp;http://color.koya.io/ )&nbsp;</p>
<p>
	Line 14 is the bar</p>
<p>
	Line 15 closes the progress.</p>
<p>
	You can create however many progress bars you want. Just as long as you duplicate all the lines above.</p>
<p>
	Check out&nbsp;http://color.koya.io/ and&nbsp;http://flatuicolors.com/ for great color combinations.&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="timelines">
	<div class="page-header"><h3>Timelines</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;timeline-body timeline-body-center&quot;&gt;
    &lt;div class=&quot;timeline-deco&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;timeline-item&quot;&gt;
        &lt;i class=&quot;fa fa-google-plus google-bg scale-hover&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;timeline-item-content-full&quot;&gt;
            &lt;img data-src=&quot;images/pictures/9w.jpg&quot; alt=&quot;img&quot; src=&quot;images/empty.png&quot; class=&quot;preload-image responsive-image&quot;&gt;
            &lt;h5 class=&quot;thiner center-text&quot;&gt;
               Our first Photo on Google Plus. We&#39;re adding stuff here too now!
            &lt;/h5&gt;
        &lt;/div&gt;
    &lt;/div&gt;<span style="white-space:pre"> </span>

    &lt;div class=&quot;timeline-item&quot;&gt;
        &lt;i class=&quot;fa fa-facebook facebook-bg scale-hover&quot;&gt;&lt;/i&gt;
        &lt;div class=&quot;timeline-item-content&quot;&gt;
           &lt;h5 class=&quot;thiner center-text&quot;&gt;
               Just updated our Facebook Page. You can visit it &lt;a href=&quot;#&quot;&gt;on our Page&lt;/a&gt;.
           &lt;/h5&gt;
        &lt;/div&gt;
    &lt;/div&gt;<span style="white-space:pre"> </span>
&lt;/div&gt;</pre>
<p>
	The timeline is comprised of copy and paste blocks. Copy your element and replace the content with what you require.</p>
<p>
	To create the second style of timeline is very simple! Just&nbsp;remove&nbsp;<strong>timeline-body-center&nbsp;</strong>from line 15 and you&#39;re good to go! The CSS will take care of the rest.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="page_vcard">
	<div class="page-header"><h3>Page VCard</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page-vcard&quot; class=&quot;content content-boxed content-boxed-padding&quot;&gt;
    &lt;div class=&quot;vcard-header&quot;&gt;
        &lt;img data-src=&quot;images/pictures/0s.png&quot; src=&quot;images/empty.png&quot; class=&quot;preload-image&quot;&gt;
        &lt;h1 class=&quot;bold large-text&quot;&gt;Karla Black&lt;/h1&gt;
        &lt;em class=&quot;small-text color-gray-dark bottom-10&quot;&gt;Photographer at Enabled&lt;/em&gt;
        &lt;a href=&quot;scripts/vcard.vcf&quot; target=&quot;_blank&quot; class=&quot;default-link button button-xs button-green button-rounded uppercase ultrabold full-bottom&quot;&gt;Save to contacts&lt;/a&gt;
    &lt;/div&gt;
    &lt;h1 class=&quot;vcard-title color-blue-dark&quot;&gt;Phone&lt;/h1&gt;
    &lt;div class=&quot;vcard-field&quot;&gt;&lt;strong&gt;Mobile&lt;/strong&gt;&lt;a href=&quot;tel:+1 234 567 890&quot;&gt;+1 234 567 890&lt;/a&gt;&lt;i class=&quot;fa fa-phone&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	Line 1 creates the page vcard. This uses the content-boxed design</p>
<p>
	Line 2 to 7 crates the vcard header. This houses the image, title an download button for the vcard.</p>
<p>
	Line 8 is a vcard title.</p>
<p>
	Line 9 is a vcard field</p>
<p>
	Line 10 closes the vcard.</p>
<p>
	Simply duplicate as you need it.</p>
<p>
	If you click the save to contacts button it will download the vcard in the scripts folder to your device. VCards are internationally read by all mobile devices. To customize it, open it with a text editor. If the content there is too complex, simply use an online vcard editor like&nbsp;http://vcardmaker.com/ and download the ready made vcard file and place it in your desired location. When a user will tap the download button he&#39;ll automatically be able to add you to their devices contact list.&nbsp;</p>
<div>
	&nbsp;</div>
</section>
<section id="covers_walkthroughs_important">
	<div class="page-header"><h3>Covers & Walkthroughs - Important</h3><hr class="notop"></div>
<p>
	With all our previous items this was the element that our customers used the most. And from your feedback we determined that you want to be able to customize captions to the extreme. That&#39;s why, with our current caption system, you can now customize each aspect of your caption.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>Where can I use captions?</strong></p>
<p>
	We use captions in a tone of places! They&#39;re so versatile they can be used for anything like&nbsp;</p>
<div>
	- Coverpage Sliders</div>
<div>
	- Walkthroughts</div>
<div>
	- Splash Screens</div>
<div>
	- Login / Register / Forgot Screens</div>
<div>
	- Images with Captions on Them</div>
<div>
	&nbsp;</div>
<div>
	The system we built uses a single structure, that makes the code much more faster to load, less CSS and it&#39;s super easy to use. Let&#39;s explain.&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	<strong>Caption Structure</strong></p>
<p>
	All captions share a comon code foundation strucutre. When you want to use a caption, this is the first thing you must add.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
    &lt;div data-height=&quot;150&quot; class=&quot;caption caption-margins round-medium shadow-large&quot;&gt;
        &lt;!--Caption Type Goes Here--&gt;
        &lt;div class=&quot;caption-overlay bg-black opacity-90&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;caption-bg bg-28&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;          </pre>
<div>
	Line 1 - Generates the caption itself. The parameter&nbsp;<strong>data-height=&quot;150&quot;</strong> allows you to set the height of the caption. Previously we used responsive images for this task, but if you had text at the top and resized, it would look bad. This version allows you to easily control the height.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	The&nbsp;<strong>data-height&nbsp;</strong>parameter is expressed in pixels. If you want your caption to be the entire size of the screen set it to&nbsp;<strong>data-height=&quot;cover&quot;</strong> . This will make it expand to the full size of the screen.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Also on Line 1 we have a few secondary classes that allow us to modify the border roundness, the margins and shadow.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<b>Making Captions Rounder</b>: use the secondary classes&nbsp;<strong>round-small / round-medium / round-large / round-huge</strong></div>
<div>
	<strong>Making Captions Full Width&nbsp;</strong>: to make captions full width simply remove the&nbsp;<strong>caption-margins</strong> class</div>
<div>
	<b>Giving Captions a Shadow</b>: use the secondary classes <b>shadow-small / shadow-medium / shadow-large&nbsp;</b></div>
<div>
	&nbsp;</div>
<div>
	Line 2: This is where you will place you actual content. We&#39;ll explain these bellow in&nbsp;<strong>Caption Type&nbsp;</strong></div>
<div>
	Line 3: Is the caption overlay, meaning, the background-color that appears over the image. You can use any secondary class for background-colors here and the opacity secondary class to reduce the background-color intensity</div>
<div>
	Line 4: Is the caption backgroudn image. You can find these in framework.css by searching for&nbsp;<strong>bg-28</strong> for example. Replace the images there with your own.&nbsp;</div>
<div>
	Line 5 closes the caption.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Caption Types</strong></div>
<div>
	&nbsp;</div>
<div>
	Inside the &lt;!-- Caption Type Goes Here --&gt; you can add any of the following elements.&nbsp;</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;caption-center&quot;&gt;
    I will appear in the center of the Caption
&lt;/div&gt;

&lt;div class=&quot;caption-top top-20 left-20&quot;&gt;
    I will appear 20 pixels from the top and left of the Caption
&lt;/div&gt;

&lt;div class=&quot;caption-bottom bottom-20 left-20&quot;&gt;
    I will appear 20 pixels from the bottom and left of the Caption
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	As you can see from their names, captions can be set at the top, bottom and center, and you can also modify how far from the top or bottom they appear.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	You can use 1 caption or all 3 at the same time.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Inside each of the 3 caption types, caption-center / caption-bottom / caption-top you can add any element you want from our product.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>How versatile are your captions?&nbsp;</strong></div>
<div>
	Well, in all our previous products the following pages required code to position elements&nbsp;</div>
<ul>
	<li>
		login and register and forgot page</li>
	<li>
		coverpage and walkthrough&nbsp;</li>
	<li>
		coming soon and 404 pages</li>
</ul>
<div>
	All these pages and their pageapps required manual code to center them. Using our captions, we can add them without any extra code. Making them much more versatile, and easier to customzie for your needs.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<b>How can I make a Cover Slider or Walkthrough&nbsp;</b><strong>Using Captions?</strong></div>
<div>
	It&#39;s very, very easy. Let&#39;s show you an example.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;cover-slider owl-carousel bg-black&quot;&gt;

    &lt;div data-height=&quot;cover&quot; class=&quot;caption&quot;&gt;
        &lt;div class=&quot;caption-center&quot;&gt;
            &lt;!-- Your content goes here --&gt;
        &lt;/div&gt;
        &lt;div class=&quot;caption-overlay bg-black opacity-70&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;caption-bg bg-28&quot;&gt;&lt;/div&gt;
    &lt;/div&gt; 

&lt;/div&gt;</pre>
	<div>
		All you have to do, is take a caption code as seen in the first example, and use the&nbsp;<strong>data-height=&quot;cover&quot;</strong> to set it to full height. Now, you wrap the entire caption in the code you see on line 1.</div>
	<div>
		&nbsp;</div>
	<div>
		To create more cover / walkthrough slides, all you do is duplicate lines 3 to 9 in the code above, and replace your content and background image. It&#39;s that simple.&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<b>I don&#39;t want a dark background. I want to use a CoverSlider like the Walkthrough Example. How do I do that?</b></div>
	<div>
		It&#39;s easy. just delete the following 2 lines from any caption.&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;caption-overlay bg-black opacity-70&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;caption-bg bg-28&quot;&gt;&lt;/div&gt;</pre>
	<div>
		By deleting these lines you are removing the overlay and the background-image, making the slider full screen and without a background image or overlay.</div>
	<div>
		&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	<strong>I got stuck. I don&#39;t know what to do...</strong></div>
<div>
	As we said before. Don&#39;t worry. Let us know if any of this is diffcult, we&#39;ll gladly help and update the documentatio if necessary.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="final_words">
	<div class="page-header"><h3>Final Words</h3><hr class="notop"></div>
<p>
	If there is anything you don&#39;t find here, or you require clarifications for any element we have here, please open a support ticket on our forums. We will gladly help you out. Our support times are blazing fast and we are patient with any question you may have. No question is small and no question is stupid. If you feel you don&#39;t understand something, please let us know!&nbsp;</p>
<p>
	It&#39;s an imense pleasure for us to know our customers know and master our products and can place their imagination in our product to make it their own!&nbsp;</p>
<p>
	So, please, if there is anything we may help you with from our product features, or pages, let us know! We&#39;re always available for you on www.enableds.com ( the support page )&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<b>Final note!&nbsp;</b></p>
<p>
	We&#39;ve spent hundreds of hours building this item and trying to make the documentation as complete and awesome as possible! Please take a moment and rate our item 5 stars! It really helps us make more customers like yourself happy and give this product some exposure!&nbsp;</p>
<p>
	Cheers and thank you for being an awesome buyer!&nbsp;</p>
<p>
	The Enabled Team.&nbsp;</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>